<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/habit_main_bottom_nav_today"
        android:icon="@drawable/ic_sun"
        android:title="@string/habit_main_bottom_nav_today"/>

    <item
        android:id="@+id/habit_main_bottom_nav_lib"
        android:icon="@drawable/ic_cs_plaything"
        android:title="@string/habit_main_bottom_nav_lib"/>

    <item
        android:id="@+id/habit_main_bottom_nav_record"
        android:icon="@drawable/ic_cs_pets"
        android:title="@string/habit_main_bottom_nav_record"/>

</menu>