<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_menu_report"
        android:icon="@drawable/bill"
        android:title="@string/nav_menu_report"/>

    <item
        android:id="@+id/nav_menu_settings"
        android:icon="@drawable/hs_repair"
        android:title="@string/nav_menu_settings"/>
</menu>