<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_theme"
        android:icon="@drawable/ic_baseline_format_paint_24"
        android:title="主题"/>

    <item
        android:icon="@drawable/ic_baseline_settings_24"
        android:id="@+id/nav_settings"
        android:title="设置"/>
</menu>