<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/settings_proverb_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/amber_500"
            android:fitsSystemWindows="true"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/settings_proverb" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:id="@+id/settings_proverb_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/widget_inview_margin"
                android:background="@drawable/ic_category" />

            <TextView
                android:id="@+id/settings_proverb_one_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/widget_inview_margin"
                android:layout_weight="0.7"
                android:text="@string/proverb_source_shanbay"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_title" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/widget_inview_margin"
                android:layout_weight="0.2"
                android:checked="false"
                android:clickable="true"
                app:thumbTint="@color/amber_500"
                app:trackTint="@color/amber_200" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividing_line_view_height"
            android:background="@color/grey_200" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividing_line_view_height"
            android:background="@color/grey_200" />

        <LinearLayout
            android:id="@+id/settings_proverb_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/widget_inview_margin"
                android:background="@drawable/ic_category" />

            <TextView
                android:id="@+id/settings_proverb_two_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/widget_inview_margin"
                android:layout_weight="0.7"
                android:text="@string/proverb_source_hitokoto"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_title" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/widget_inview_margin"
                android:layout_weight="0.2"
                android:checked="false"
                android:clickable="true"
                app:thumbTint="@color/amber_500"
                app:trackTint="@color/amber_200" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividing_line_view_height"
            android:background="@color/grey_200" />

        <LinearLayout
            android:id="@+id/settings_proverb_two_category_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/proverb_settings_subordinate_offset1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/widget_inview_margin"
                android:background="@drawable/bg_round_icon_category" />

            <TextView
                android:id="@+id/settings_proverb_two_category_one_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/widget_inview_margin"
                android:layout_weight="0.7"
                android:text="@string/proverb_source_hitokoto_poems"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_title" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/widget_inview_margin"
                android:layout_weight="0.2"
                android:checked="false"
                android:clickable="true"
                app:thumbTint="@color/amber_500"
                app:trackTint="@color/amber_200" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividing_line_view_height"
            android:background="@color/grey_200" />

        <LinearLayout
            android:id="@+id/settings_proverb_two_category_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/proverb_settings_subordinate_offset1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/widget_inview_margin"
                android:background="@drawable/bg_round_icon_category" />

            <TextView
                android:id="@+id/settings_proverb_two_category_two_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/widget_inview_margin"
                android:layout_weight="0.7"
                android:text="@string/proverb_source_hitokoto_philosophy"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_title" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/widget_inview_margin"
                android:layout_weight="0.2"
                android:checked="false"
                android:clickable="true"
                app:thumbTint="@color/amber_500"
                app:trackTint="@color/amber_200" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividing_line_view_height"
            android:background="@color/grey_200" />

        <LinearLayout
            android:id="@+id/settings_proverb_one_category_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/proverb_settings_subordinate_offset1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/widget_inview_margin"
                android:background="@drawable/bg_round_icon_category" />

            <TextView
                android:id="@+id/settings_proverb_one_category_one_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/widget_inview_margin"
                android:layout_weight="0.7"
                android:text="@string/proverb_source_hitokoto_poems"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_title" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/widget_inview_margin"
                android:layout_weight="0.2"
                android:checked="false"
                android:clickable="true"
                app:thumbTint="@color/amber_500"
                app:trackTint="@color/amber_200" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividing_line_view_height"
            android:background="@color/grey_200" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_margin"
            style="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/grey_500"
            android:text="你知道吗？长按首页的一言卡片，可以刷新句子哦"/>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

