<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_event_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/main_event_date_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#00000000"
                app:cardElevation="0dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/main_event_date_selector_date"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YYYY-MM-DD"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_round_expand_more_24" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.card.MaterialCardView
            style="@style/Dynamic_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="0dp"
            android:layout_marginVertical="@dimen/card_margin_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_event_uncompleted_habits"
                    android:textColor="@color/white" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:columnCount="4"
                    android:rowCount="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="@dimen/widget_inview_margin"
                        android:gravity="center">

                        <RelativeLayout
                            android:id="@+id/main_event_habit_icon_container_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bg_round_icon_secondary">

                            <ImageView
                                android:id="@+id/main_event_habit_icon_1"
                                android:layout_width="@dimen/round_icon_size"
                                android:layout_height="@dimen/round_icon_size"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/main_event_habit_1"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/main_event_habit_icon_container_1"
                            android:layout_centerHorizontal="true"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:text="[icon_title_title]"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="@dimen/widget_inview_margin"
                        android:gravity="center">

                        <RelativeLayout
                            android:id="@+id/main_event_habit_icon_container_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bg_round_icon_secondary">

                            <ImageView
                                android:id="@+id/main_event_habit_icon_2"
                                android:layout_width="@dimen/round_icon_size"
                                android:layout_height="@dimen/round_icon_size"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/main_event_habit_2"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/main_event_habit_icon_container_2"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:text="[icon_title_title]" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="@dimen/widget_inview_margin"
                        android:gravity="center">

                        <RelativeLayout
                            android:id="@+id/main_event_habit_icon_container_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bg_round_icon_secondary">

                            <ImageView
                                android:id="@+id/main_event_habit_icon_3"
                                android:layout_width="@dimen/round_icon_size"
                                android:layout_height="@dimen/round_icon_size"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/main_event_habit_3"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/main_event_habit_icon_container_3"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:text="[icon_title_title]" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="@dimen/widget_inview_margin"
                        android:gravity="center">

                        <RelativeLayout
                            android:id="@+id/main_event_habit_icon_container_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bg_round_icon_secondary">

                            <ImageView
                                android:id="@+id/main_event_habit_icon_4"
                                android:layout_width="@dimen/round_icon_size"
                                android:layout_height="@dimen/round_icon_size"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/main_event_habit_4"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/main_event_habit_icon_container_4"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:text="[icon_title_title]" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="@dimen/widget_inview_margin"
                        android:gravity="center">

                        <RelativeLayout
                            android:id="@+id/main_event_habit_icon_container_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bg_round_icon_secondary">

                            <ImageView
                                android:id="@+id/main_event_habit_icon_5"
                                android:layout_width="@dimen/round_icon_size"
                                android:layout_height="@dimen/round_icon_size"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/main_event_habit_5"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/main_event_habit_icon_container_5"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:text="[icon_title_title]" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="@dimen/widget_inview_margin"
                        android:gravity="center">

                        <RelativeLayout
                            android:id="@+id/main_event_habit_icon_container_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bg_round_icon_secondary">

                            <ImageView
                                android:id="@+id/main_event_habit_icon_6"
                                android:layout_width="@dimen/round_icon_size"
                                android:layout_height="@dimen/round_icon_size"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/main_event_habit_6"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/main_event_habit_icon_container_6"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:text="[icon_title_title]" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="@dimen/widget_inview_margin"
                        android:gravity="center">

                        <RelativeLayout
                            android:id="@+id/main_event_habit_icon_container_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bg_round_icon_secondary">

                            <ImageView
                                android:id="@+id/main_event_habit_icon_7"
                                android:layout_width="@dimen/round_icon_size"
                                android:layout_height="@dimen/round_icon_size"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/main_event_habit_7"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/main_event_habit_icon_container_7"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:text="[icon_title_title]" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="@dimen/widget_inview_margin"
                        android:gravity="center">

                        <RelativeLayout
                            android:id="@+id/main_event_habit_icon_container_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bg_round_icon_secondary">

                            <ImageView
                                android:id="@+id/main_event_habit_icon_8"
                                android:layout_width="@dimen/round_icon_size"
                                android:layout_height="@dimen/round_icon_size"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/main_event_habit_8"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/main_event_habit_icon_container_8"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:text="[icon_title_title]" />
                    </RelativeLayout>

                </GridLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/card_margin_vertical"
            android:layout_marginTop="@dimen/card_margin_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/moon"/>

            <TextView
                android:id="@+id/main_event_todo_date"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[YYYY-MM-DD]" />

            <TextView
                android:id="@+id/event_weather"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/widget_inview_margin"
                android:layout_weight="0.3"
                android:text="[weather]"
                android:visibility="gone" />
            <!--todo:暂时去除天气，待接入网络功能后考虑实现-->
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividing_line_view_height"
            android:layout_marginVertical="@dimen/card_margin_vertical"
            android:background="@color/grey_500" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_event_todo_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="76dp" />
        <!--留意此处marginBottom：恰为底部RelativeLayout的高度-->
        <!--若底部RelativeLayout的高度有变动，则需要一并修改此属性-->
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/main_event_todo_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/round_button_margin"
            android:backgroundTint="?attr/colorPrimary"
            android:textColor="@color/white"
            app:icon="@drawable/ic_baseline_add_24"
            app:iconTint="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_event_todo_library"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/button_margin_narrow"
            android:layout_toLeftOf="@+id/main_event_todo_add"
            android:backgroundTint="@color/amber_500"
            android:text="@string/todo_library"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_enlarged"
            app:cornerRadius="@dimen/card_corner_radius" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_event_habit_library"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/button_margin_narrow"
            android:layout_toRightOf="@+id/main_event_todo_add"
            android:backgroundTint="@color/amber_500"
            android:text="@string/habit_library"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_enlarged"
            app:cornerRadius="@dimen/card_corner_radius" />

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>