<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/modify_habit_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/modify_habit_title_add">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/modify_habit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/widget_inview_margin">

            <RelativeLayout
                android:id="@+id/modify_habit_record_card_icon_container"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/widget_inview_margin"
                android:layout_width="@dimen/round_icon_background_size"
                android:layout_height="@dimen/round_icon_background_size"
                android:background="@drawable/bg_round_icon">

                <ImageView
                    android:id="@+id/modify_habit_note_card_icon"
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/round_icon_size"
                    android:layout_height="@dimen/round_icon_size"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/modify_habit_record_card_icon_container"
                android:layout_centerInParent="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:hint="@string/modify_todo_hint_name"
                    android:textSize="@dimen/font_size_enlarged"
                    android:maxLines="1"
                    android:singleLine="true" />

            </RelativeLayout>

        </RelativeLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/modify_todo_hint_remark"/>

        <LinearLayout
            android:id="@+id/modify_habit_frequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="@dimen/widget_inview_margin">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:background="#00000000"
                android:text="@string/modify_todo_text_frequency"
                android:maxLines="1"
                android:singleLine="true" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/schedule_implement_time"
                android:text="@string/modify_todo_button_frequency"
                android:textSize="@dimen/font_size_enlarged"
                android:backgroundTint="@color/amber_500"
                android:textColor="@color/white"
                app:cornerRadius="@dimen/card_corner_radius"
                android:layout_weight="0.2" >



            </com.google.android.material.button.MaterialButton>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividing_line_view_height"
            android:background="#22000000"/>


        <LinearLayout
            android:id="@+id/modify_habit_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="@dimen/widget_inview_margin">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:background="#00000000"
                android:text="@string/modify_todo_text_time"
                android:maxLines="1"
                android:singleLine="true" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/schedule_remind_time"
                android:text="@string/modify_todo_button_time"
                android:textSize="@dimen/font_size_enlarged"
                android:backgroundTint="@color/amber_500"
                android:textColor="@color/white"
                app:cornerRadius="@dimen/card_corner_radius"
                android:layout_weight="0.2"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividing_line_view_height"
            android:background="#22000000"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/modify_habit_done_button"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            style="?attr/borderlessButtonStyle"
            app:cornerRadius="0dp"
            app:backgroundTint="#00000000"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textColor="?attr/colorPrimary"
            android:text="@string/modify_todo_done"
            android:textSize="@dimen/font_size_enlarged"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

