<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/modify_todo_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/modify_todo_title_add">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <com.google.android.material.card.MaterialCardView
                style="@style/Dynamic_card.border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="0dp"
                android:clickable="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/widget_inview_margin">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/modify_todo_hint_name" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/modify_todo_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:hint="@string/modify_todo_remind_me_to"
                            android:singleLine="true" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dividing_line_view_height"
                        android:background="@color/grey_200" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/widget_inview_margin"
                        android:layout_marginVertical="15dp">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/modify_todo_hint_time" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/modify_todo_date"
                                style="@style/TextAppearance.AppCompat.Title"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="[MM-DD]" />

                            <View
                                android:layout_width="@dimen/dividing_line_view_height"
                                android:layout_height="match_parent"
                                android:background="@color/grey_500" />

                            <TextView
                                android:id="@+id/modify_todo_time"
                                style="@style/TextAppearance.AppCompat.Title"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="[HH:MM]" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dividing_line_view_height"
                        android:background="@color/grey_200" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/widget_inview_margin">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/modify_todo_hint_remark" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/modify_todo_remark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:hint="@string/optional"
                            android:singleLine="true" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dividing_line_view_height"
                        android:background="@color/grey_200" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/widget_inview_margin"
                        android:layout_marginVertical="15dp">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/modify_todo_hint_reminder_time" />

                        <LinearLayout
                            android:id="@+id/modify_todo_reminder_datetime_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/modify_todo_reminder_empty_hint"
                                style="@style/TextAppearance.AppCompat.Title"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/modify_todo_reminder_time_null"
                                android:textColor="@color/grey_500"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/modify_todo_reminder_date"
                                style="@style/TextAppearance.AppCompat.Title"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="[MM-DD]" />

                            <View
                                android:layout_width="@dimen/dividing_line_view_height"
                                android:layout_height="match_parent"
                                android:background="@color/grey_500" />

                            <TextView
                                android:id="@+id/modify_todo_reminder_time"
                                style="@style/TextAppearance.AppCompat.Title"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="[HH:MM]" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Dynamic_card.border"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="0dp"
                android:clickable="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/widget_inview_margin"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/select_tag" />

                        <ImageView
                            android:id="@+id/modify_todo_tag_mng"
                            android:layout_width="@dimen/ui_icon_size_medium"
                            android:layout_height="@dimen/ui_icon_size_medium"
                            android:layout_margin="@dimen/widget_inview_margin"
                            android:src="@drawable/hs_repair" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dividing_line_view_height"
                        android:layout_margin="@dimen/widget_inview_margin"
                        android:background="@color/grey_200" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/modify_todo_tag_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

