<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/monthly_report_background_one">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/user_name"
          android:maxLines="1"
          android:gravity="center"
          android:text="@string/user_name"
          android:layout_marginLeft="300dp"
          android:layout_marginTop="59dp"
          android:textSize="10sp"
          android:textColor="@color/amber_200"/>

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:id="@+id/monthly_report_habit_times"
            android:gravity="center"
            android:text="@string/monthly_report_habit_times"
            android:layout_marginTop="115dp"
            android:layout_marginLeft="200dp"
            android:textSize="30sp"
            android:textColor="@color/monthly_report_color"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:maxLines="1"
          android:id="@+id/monthly_report_habit_number"
          android:gravity="center"
          android:text="@string/monthly_report_habit_number"
          android:textColor="@color/monthly_report_color"
          android:textSize="15sp"
          android:layout_marginLeft="277dp"
          android:layout_marginTop="280dp"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/monthly_report_habit_finish_times"
          android:maxLines="1"
          android:gravity="center"
          android:text="@string/monthly_report_habit_finish_times"
          android:textColor="@color/monthly_report_color"
          android:textSize="15sp"
          android:layout_marginLeft="307dp"
          android:layout_marginTop="280dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/monthly_report_habit_day"
            android:maxLines="1"
            android:gravity="center"
            android:text="@string/monthly_report_habit_day"
            android:textColor="@color/monthly_report_color"
            android:textSize="15sp"
            android:layout_marginLeft="356dp"
            android:layout_marginTop="280dp"/>

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/monthly_report_bookkeep_sum"
            android:maxLines="1"
            android:gravity="center"
            android:text="@string/monthly_report_bookkeep_sum"
            android:textColor="@color/monthly_report_color"
            android:textSize="30sp"
            android:layout_marginLeft="88dp"
            android:layout_marginTop="430dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/monthly_report_bookkeep_day"
            android:maxLines="1"
            android:gravity="center"
            android:text="@string/monthly_report_bookkeep_day"
            android:textColor="@color/monthly_report_color"
            android:textSize="20sp"
            android:layout_marginLeft="346dp"
            android:layout_marginTop="425dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/monthly_report_bookkeep_sum_small"
            android:maxLines="1"
            android:gravity="center"
            android:text="@string/monthly_report_bookkeep_sum"
            android:textColor="@color/monthly_report_color"
            android:textSize="20sp"
            android:layout_marginLeft="335dp"
            android:layout_marginTop="453dp"/>

        <TextView
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:id="@+id/monthly_report_bookkeep_most"
            android:maxLines="2"
            android:text="@string/monthly_report_bookkeep_most"
            android:gravity="center"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="480dp"
            android:textSize="10sp"
            android:textColor="@color/light_blue"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:id="@+id/monthly_report_id_date"
            android:gravity="center_vertical"
            android:text="@string/monthly_report_id_date"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:layout_marginTop="545dp"
            android:layout_marginLeft="67dp"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="42dp"
            android:id="@+id/monthly_report_habit_one_name"
            android:textSize="10sp"
            android:gravity="bottom"
            android:text="@string/monthly_report_habit_one_name"
            android:textColor="@color/light_blue"
            android:maxLines="3"
            android:layout_marginTop="144dp"
            android:layout_marginLeft="90dp"/>

        <TextView
            android:layout_width="95dp"
            android:layout_height="42dp"
            android:id="@+id/monthly_report_habit_two_name"
            android:textColor="@color/light_blue"
            android:textSize="10sp"
            android:gravity="bottom"
            android:text="@string/monthly_report_habit_two_name"
            android:maxLines="3"
            android:layout_marginTop="171dp"
            android:layout_marginLeft="180dp"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="42dp"
            android:id="@+id/monthly_report_habit_three_name"
            android:textSize="10sp"
            android:gravity="bottom"
            android:text="@string/monthly_report_habit_three_name"
            android:textColor="@color/light_blue"
            android:maxLines="3"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="215dp"/>

        <TextView
            android:layout_width="160dp"
            android:layout_height="95dp"
            android:id="@+id/monthly_report_sentence"
            android:text="@string/monthly_report_sentence"
            android:gravity="center_vertical|right"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:maxLines="5"
            android:layout_marginTop="555dp"
            android:layout_marginLeft="245dp"/>


        <ImageView
            android:layout_width="@dimen/monthly_report_habit_icon_side_length"
            android:layout_height="@dimen/monthly_report_habit_icon_side_length"
            android:id="@+id/monthly_report_habit_one"
            android:layout_marginTop="163dp"
            android:layout_marginLeft="45dp"
            android:background="@drawable/hs_sport"/>

        <ImageView
            android:layout_width="@dimen/monthly_report_habit_icon_side_length"
            android:layout_height="@dimen/monthly_report_habit_icon_side_length"
            android:id="@+id/monthly_report_habit_two"
            android:layout_marginTop="192dp"
            android:layout_marginLeft="131dp"
            android:background="@drawable/hs_book"/>

        <ImageView
            android:layout_width="@dimen/monthly_report_habit_icon_side_length"
            android:layout_height="@dimen/monthly_report_habit_icon_side_length"
            android:id="@+id/monthly_report_habit_three"
            android:layout_marginTop="251dp"
            android:layout_marginLeft="173dp"
            android:background="@drawable/hs_gift1"/>

        <ImageView
            android:layout_width="@dimen/monthly_report_habit_icon_side_length"
            android:layout_height="@dimen/monthly_report_habit_icon_side_length"
            android:id="@+id/monthly_report_avatar"
            android:layout_marginTop="551dp"
            android:layout_marginLeft="22dp"
            android:background="@drawable/moon"/>

        <ImageView
            android:layout_width="@dimen/monthly_report_QR_code"
            android:layout_height="@dimen/monthly_report_QR_code"
            android:id="@+id/monthly_report_QR_code"
            android:layout_marginTop="603dp"
            android:layout_marginLeft="17dp"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>