<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">




    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <include
        android:id="@+id/datepick"
        layout="@layout/bookkeepadd_datepik"
        android:layout_width="355dp"
        android:layout_height="466dp"
        android:layout_alignParentBottom="true"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="146dp"
        />

    <ImageButton
        android:id="@+id/add_account_detail_wallet"
        android:layout_width="@dimen/bookkeep_add_account_detail_record_height"
        android:layout_height="@dimen/bookkeep_add_account_detail_record_height"

        android:layout_marginStart="@dimen/bookkeep_add_account_detail_calculator_border_margin"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/add_account_detail_relativeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_account_book" />

    <EditText
        android:id="@+id/add_account_detail_account_label"
        android:layout_width="0dp"
        android:layout_height="@dimen/bookkeep_add_account_detail_record_height"
        android:ems="10"
        android:hint="@string/account_label"
        android:inputType="textShortMessage"
        app:layout_constraintBottom_toTopOf="@+id/add_account_detail_relativeLayout"
        app:layout_constraintEnd_toStartOf="@+id/add_account_detail__money_value"
        app:layout_constraintStart_toEndOf="@+id/add_account_detail_wallet" />

    <EditText
        android:id="@+id/add_account_detail__money_value"
        android:layout_width="100dp"
        android:layout_height="@dimen/bookkeep_add_account_detail_record_height"
        android:layout_marginEnd="@dimen/bookkeep_add_account_detail_calculator_border_margin"
        android:ems="10"
        android:inputType="number"
        android:text="@string/money_value"
        app:layout_constraintBottom_toTopOf="@+id/add_account_detail_relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/buttom_date"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginHorizontal="15dp"
        android:gravity="center"
        android:text="yyyy-MM-dd"
        app:layout_constraintStart_toTopOf="@+id/add_account_detail_expenditure_or_income"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="44dp" />

    <RadioGroup
    android:id="@+id/add_account_detail_expenditure_or_income"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/buttom_date">

    <RadioButton
        android:id="@+id/add_account_detail_radio_expenditure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/amber_200"
        android:text="@string/bookkeep_expenditure"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="218dp" />

    <RadioButton
        android:id="@+id/add_account_detail_radio_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/amber_200"
        android:text="@string/bookkeep_income"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="76dp" />

</RadioGroup>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/add_recyc_booklist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintBottom_toTopOf="@+id/buttom_yes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_account_detail_expenditure_or_income" />


    <Button
        android:id="@+id/buttom_yes"
        android:layout_width="190dp"
        android:layout_height="46dp"
        android:layout_marginHorizontal="30dp"
        android:gravity="bottom|center"
        android:onClick="onClick_ADD"
        android:text="確定"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="612dp" />

    <Button
        android:id="@+id/buttom_back"
        android:layout_width="190dp"
        android:layout_height="46dp"
        android:layout_marginLeft="4dp"
        android:onClick="onClick_BACK"
        android:text="返回"
        app:layout_constraintLeft_toRightOf="@+id/buttom_yes"
        app:layout_constraintTop_toBottomOf="@+id/add_recyc_booklist"
        tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>