<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/habit_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/habit_name"
                android:layout_gravity="center" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/chooser_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/widget_inview_margin">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_year"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/habit_detail_fixed_point"
                android:layout_marginRight="@dimen/button_margin_narrow">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/widget_inview_margin"
                    android:text="@string/button_year"
                    android:textSize="@dimen/font_size_enlarged"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/amber_500"
                    app:cornerRadius="@dimen/card_corner_radius"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/habit_detail_fixed_point"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_month"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/habit_detail_fixed_point"
                android:layout_marginLeft="@dimen/button_margin_narrow">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/widget_inview_margin"
                    android:text="@string/button_month"
                    android:textSize="@dimen/font_size_enlarged"
                    android:textColor="@color/white"
                    app:cornerRadius="@dimen/card_corner_radius"
                    android:backgroundTint="@color/amber_500" />


            </RelativeLayout>

        </RelativeLayout>


        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/habit_detail_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mcv_showOtherDates="decorated_disabled"
            app:mcv_selectionColor="?attr/colorPrimary"
            app:mcv_selectionMode="none"/>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Dynamic_card"
            android:layout_margin="@dimen/widget_inview_margin"
            app:contentPadding="@dimen/card_content_padding"
            app:cardElevation="@dimen/card_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/widget_inview_margin"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="@string/actual_clock_in"
                    android:textSize="@dimen/font_size_enlarged"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/widget_inview_margin"
                    android:textColor="@color/white"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_enlarged"
                    android:layout_margin="@dimen/widget_inview_margin"
                    android:id="@+id/actual_clock_in"
                    android:layout_weight="0.4"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Dynamic_card"
            android:layout_margin="@dimen/widget_inview_margin"
            app:contentPadding="@dimen/card_border_width"
            app:cardElevation="@dimen/card_elevation">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/widget_inview_margin"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="@string/plan_clock_in"
                android:textSize="@dimen/font_size_enlarged"
                android:layout_gravity="center"
                android:layout_margin="@dimen/widget_inview_margin"
                android:textColor="@color/white"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_enlarged"
                android:layout_margin="@dimen/widget_inview_margin"
                android:id="@+id/plan_clock_in"
                android:layout_weight="0.4"/>

        </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Dynamic_card"
            android:layout_margin="@dimen/widget_inview_margin"
            app:contentPadding="@dimen/card_border_width"
            app:cardElevation="@dimen/card_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/widget_inview_margin"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="@string/habit_ranking"
                    android:textSize="@dimen/font_size_enlarged"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/widget_inview_margin"
                    android:textColor="@color/white"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/widget_inview_margin"
                    android:textSize="@dimen/font_size_enlarged"
                    android:id="@+id/habit_ranking"
                    android:layout_weight="0.4"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>