<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cc000000"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/monthly_report_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/monthly_report_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@mipmap/monthly_report_background_one"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/monthly_report_user_name"
                android:layout_width="70dp"
                android:layout_height="15dp"
                android:maxLines="1"
                android:text="[user_name]"
                android:textColor="@color/amber_200"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@id/monthly_report_img"
                app:layout_constraintHeight_percent="0.02"
                app:layout_constraintHorizontal_bias="0.93"
                app:layout_constraintLeft_toLeftOf="@id/monthly_report_img"
                app:layout_constraintRight_toRightOf="@id/monthly_report_img"
                app:layout_constraintTop_toTopOf="@id/monthly_report_img"
                app:layout_constraintVertical_bias="0.09"
                app:layout_constraintWidth_percent="0.2" />

            <TextView
                android:id="@+id/monthly_report_habit_times"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="[monthly_report_habit_times]"
                android:textColor="@color/monthly_report_color"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@id/monthly_report_img"
                app:layout_constraintHeight_percent="0.07"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintLeft_toLeftOf="@id/monthly_report_img"
                app:layout_constraintRight_toRightOf="@id/monthly_report_img"
                app:layout_constraintTop_toTopOf="@id/monthly_report_img"
                app:layout_constraintVertical_bias="0.185"
                app:layout_constraintWidth_percent="0.15" />

            <TextView
                android:id="@+id/monthly_report_habit_number"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="[monthly_report_habit_number]"
                android:textColor="@color/monthly_report_color"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/monthly_report_img"
                app:layout_constraintHeight_percent="0.04"
                app:layout_constraintHorizontal_bias="0.705"
                app:layout_constraintLeft_toLeftOf="@id/monthly_report_img"
                app:layout_constraintRight_toRightOf="@id/monthly_report_img"
                app:layout_constraintTop_toTopOf="@id/monthly_report_img"
                app:layout_constraintVertical_bias="0.445"
                app:layout_constraintWidth_percent="0.08" />

            <TextView
                android:id="@+id/monthly_report_habit_finish_times"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="[monthly_report_habit_finish_times]"
                android:textColor="@color/monthly_report_color"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/monthly_report_img"
                app:layout_constraintHeight_percent="0.04"
                app:layout_constraintHorizontal_bias="0.82"
                app:layout_constraintLeft_toLeftOf="@id/monthly_report_img"
                app:layout_constraintRight_toRightOf="@id/monthly_report_img"
                app:layout_constraintTop_toTopOf="@id/monthly_report_img"
                app:layout_constraintVertical_bias="0.445"
                app:layout_constraintWidth_percent="0.08" />

            <TextView
                android:id="@+id/monthly_report_habit_day"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="[monthly_report_habit_day]"
                android:textColor="@color/monthly_report_color"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/monthly_report_img"
                app:layout_constraintHeight_percent="0.04"
                app:layout_constraintHorizontal_bias="0.93"
                app:layout_constraintLeft_toLeftOf="@id/monthly_report_img"
                app:layout_constraintRight_toRightOf="@id/monthly_report_img"
                app:layout_constraintTop_toTopOf="@id/monthly_report_img"
                app:layout_constraintVertical_bias="0.445"
                app:layout_constraintWidth_percent="0.08" />

            <TextView
                android:id="@+id/monthly_report_bookkeep_sum"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="[monthly_report_bookkeep_sum]"
                android:textColor="@color/monthly_report_color"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@id/monthly_report_img"
                app:layout_constraintHeight_percent="0.05"
                app:layout_constraintHorizontal_bias="0.255"
                app:layout_constraintLeft_toLeftOf="@id/monthly_report_img"
                app:layout_constraintRight_toRightOf="@id/monthly_report_img"
                app:layout_constraintTop_toTopOf="@id/monthly_report_img"
                app:layout_constraintVertical_bias="0.695"
                app:layout_constraintWidth_percent="0.18" />

            <TextView
                android:id="@+id/monthly_report_bookkeep_day"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="[monthly_report_bookkeep_day]"
                android:textColor="@color/monthly_report_color"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/monthly_report_img"
                app:layout_constraintHeight_percent="0.04"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintLeft_toLeftOf="@id/monthly_report_img"
                app:layout_constraintRight_toRightOf="@id/monthly_report_img"
                app:layout_constraintTop_toTopOf="@id/monthly_report_img"
                app:layout_constraintVertical_bias="0.675"
                app:layout_constraintWidth_percent="0.1" />

            <TextView
                android:id="@+id/monthly_report_bookkeep_sum_small"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="[monthly_report_bookkeep_sum]"
                android:textColor="@color/monthly_report_color"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/monthly_report_img"
                app:layout_constraintHeight_percent="0.04"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintLeft_toLeftOf="@id/monthly_report_img"
                app:layout_constraintRight_toRightOf="@id/monthly_report_img"
                app:layout_constraintTop_toTopOf="@id/monthly_report_img"
                app:layout_constraintVertical_bias="0.72"
                app:layout_constraintWidth_percent="0.1" />

            <TextView
                android:id="@+id/monthly_report_bookkeep_most"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:maxLines="2"
                android:text="[monthly_report_bookkeep_most]"
                android:textColor="@color/light_blue"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@id/monthly_report_img"
                app:layout_constraintHeight_percent="0.05"
                app:layout_constraintHorizontal_bias="0.31"
                app:layout_constraintLeft_toLeftOf="@id/monthly_report_img"
                app:layout_constraintRight_toRightOf="@id/monthly_report_img"
                app:layout_constraintTop_toTopOf="@id/monthly_report_img"
                app:layout_constraintVertical_bias="0.75"
                app:layout_constraintWidth_percent="0.15" />

            <TextView
                android:id="@+id/monthly_report_id"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:text="[monthly_report_id]"
                android:textColor="@color/black"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@id/monthly_report_img"
                app:layout_constraintHeight_percent="0.03"
                app:layout_constraintHorizontal_bias="0.35"
                app:layout_constraintLeft_toLeftOf="@id/monthly_report_img"
                app:layout_constraintRight_toRightOf="@id/monthly_report_img"
                app:layout_constraintTop_toTopOf="@id/monthly_report_img"
                app:layout_constraintVertical_bias="0.83"
                app:layout_constraintWidth_percent="0.3" />

            <TextView
                android:id="@+id/monthly_report_date"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:text="[monthly_report_date]"
                android:textColor="@color/black"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@id/monthly_report_img"
                app:layout_constraintHeight_percent="0.03"
                app:layout_constraintHorizontal_bias="0.35"
                app:layout_constraintLeft_toLeftOf="@id/monthly_report_img"
                app:layout_constraintRight_toRightOf="@id/monthly_report_img"
                app:layout_constraintTop_toTopOf="@id/monthly_report_img"
                app:layout_constraintVertical_bias="0.865"
                app:layout_constraintWidth_percent="0.3" />

            <TextView
                android:id="@+id/monthly_report_habit_one_name"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="[monthly_report_habit_one_name]"
                android:textColor="@color/light_blue"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@id/monthly_report_img"
                app:layout_constraintHeight_percent="0.05"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintLeft_toLeftOf="@id/monthly_report_img"
                app:layout_constraintRight_toRightOf="@id/monthly_report_img"
                app:layout_constraintTop_toTopOf="@id/monthly_report_img"
                app:layout_constraintVertical_bias="0.255"
                app:layout_constraintWidth_percent="0.1" />

            <TextView
                android:id="@+id/monthly_report_habit_two_name"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="[monthly_report_habit_two_name]"
                android:textColor="@color/light_blue"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@id/monthly_report_img"
                app:layout_constraintHeight_percent="0.05"
                app:layout_constraintHorizontal_bias="0.54"
                app:layout_constraintLeft_toLeftOf="@id/monthly_report_img"
                app:layout_constraintRight_toRightOf="@id/monthly_report_img"
                app:layout_constraintTop_toTopOf="@id/monthly_report_img"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintWidth_percent="0.1" />

            <TextView
                android:id="@+id/monthly_report_habit_three_name"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="[monthly_report_habit_three_name]"
                android:textColor="@color/light_blue"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@id/monthly_report_img"
                app:layout_constraintHeight_percent="0.05"
                app:layout_constraintHorizontal_bias="0.63"
                app:layout_constraintLeft_toLeftOf="@id/monthly_report_img"
                app:layout_constraintRight_toRightOf="@id/monthly_report_img"
                app:layout_constraintTop_toTopOf="@id/monthly_report_img"
                app:layout_constraintVertical_bias="0.39"
                app:layout_constraintWidth_percent="0.1" />

            <TextView
                android:id="@+id/monthly_report_sentence"
                android:layout_width="110dp"
                android:layout_height="75dp"
                android:gravity="center_vertical|right"
                android:maxLines="5"
                android:text="[monthly_report_sentence]"
                android:textColor="@color/black"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@id/monthly_report_img"
                app:layout_constraintHeight_percent="0.14"
                app:layout_constraintHorizontal_bias="0.97"
                app:layout_constraintLeft_toLeftOf="@id/monthly_report_img"
                app:layout_constraintRight_toRightOf="@id/monthly_report_img"
                app:layout_constraintTop_toTopOf="@id/monthly_report_img"
                app:layout_constraintVertical_bias="0.97"
                app:layout_constraintWidth_percent="0.35" />


            <ImageView
                android:id="@+id/monthly_report_habit_one"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_hs_sport"
                app:layout_constraintBottom_toBottomOf="@id/monthly_report_img"
                app:layout_constraintHorizontal_bias="0.111"
                app:layout_constraintLeft_toLeftOf="@id/monthly_report_img"
                app:layout_constraintRight_toRightOf="@id/monthly_report_img"
                app:layout_constraintTop_toTopOf="@id/monthly_report_img"
                app:layout_constraintVertical_bias="0.256" />

            <ImageView
                android:id="@+id/monthly_report_habit_two"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_hs_book"
                app:layout_constraintBottom_toBottomOf="@id/monthly_report_img"
                app:layout_constraintHeight_percent="0.05"
                app:layout_constraintHorizontal_bias="0.34"
                app:layout_constraintLeft_toLeftOf="@id/monthly_report_img"
                app:layout_constraintRight_toRightOf="@id/monthly_report_img"
                app:layout_constraintTop_toTopOf="@id/monthly_report_img"
                app:layout_constraintVertical_bias="0.305"
                app:layout_constraintWidth_percent="0.09" />

            <ImageView
                android:id="@+id/monthly_report_habit_three"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_hs_gift1"
                app:layout_constraintBottom_toBottomOf="@id/monthly_report_img"
                app:layout_constraintHeight_percent="0.05"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintLeft_toLeftOf="@id/monthly_report_img"
                app:layout_constraintRight_toRightOf="@id/monthly_report_img"
                app:layout_constraintTop_toTopOf="@id/monthly_report_img"
                app:layout_constraintVertical_bias="0.4"
                app:layout_constraintWidth_percent="0.09" />

            <ImageView
                android:id="@+id/monthly_report_avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_moon"
                app:layout_constraintBottom_toBottomOf="@id/monthly_report_img"
                app:layout_constraintHorizontal_bias="0.085"
                app:layout_constraintLeft_toLeftOf="@id/monthly_report_img"
                app:layout_constraintRight_toRightOf="@id/monthly_report_img"
                app:layout_constraintTop_toTopOf="@id/monthly_report_img"
                app:layout_constraintVertical_bias="0.86" />

            <ImageView
                android:id="@+id/monthly_report_QR_code"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:layout_constraintBottom_toBottomOf="@id/monthly_report_img"
                app:layout_constraintHeight_percent="0.06"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintLeft_toLeftOf="@id/monthly_report_img"
                app:layout_constraintRight_toRightOf="@id/monthly_report_img"
                app:layout_constraintTop_toTopOf="@id/monthly_report_img"
                app:layout_constraintVertical_bias="0.975"
                app:layout_constraintWidth_percent="0.1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cc000000"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/monthly_report_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>