<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/modify_tag_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/modify_event_tag_title_add"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/card_margin">

                <TextView
                    android:id="@+id/modify_tag_name_hint"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/set_name" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/modify_tag_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/modify_tag_name_hint"
                    android:hint="@string/modify_tag_name_hint"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/font_size_title" />

            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/modify_tag_bookkeep_type_container"
                style="@style/Dynamic_card.border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="0dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/modify_tag_bookkeep_expenditure"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:backgroundTint="@color/selectable_widget_state_list"
                        android:gravity="center"
                        android:padding="@dimen/widget_inview_margin"
                        android:text="@string/expenditure"
                        android:textColor="@color/selectable_widget_amber_text_state_list" />

                    <TextView
                        android:id="@+id/modify_tag_bookkeep_income"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:backgroundTint="@color/selectable_widget_state_list"
                        android:gravity="center"
                        android:padding="@dimen/widget_inview_margin"
                        android:text="@string/income"
                        android:textColor="@color/selectable_widget_amber_text_state_list" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Dynamic_card.border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="0dp"
                android:clickable="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/modify_tag_icon_container"
                            android:layout_width="@dimen/round_icon_background_size"
                            android:layout_height="@dimen/round_icon_background_size"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/widget_inview_margin"
                            android:layout_marginTop="@dimen/widget_inview_margin"
                            android:layout_marginEnd="@dimen/widget_inview_margin"
                            android:layout_marginBottom="@dimen/widget_inview_margin"
                            android:background="@drawable/bg_round_icon">

                            <ImageView
                                android:id="@+id/modify_tag_icon"
                                android:layout_width="@dimen/round_icon_size"
                                android:layout_height="@dimen/round_icon_size"
                                android:layout_centerInParent="true" />

                        </RelativeLayout>

                        <TextView
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/widget_inview_margin"
                            android:layout_marginTop="@dimen/widget_inview_margin"
                            android:layout_marginEnd="@dimen/widget_inview_margin"
                            android:layout_marginBottom="@dimen/widget_inview_margin"
                            android:layout_toRightOf="@id/modify_tag_icon_container"
                            android:text="@string/modify_tag_select_icon"
                            android:textColor="@color/grey_500" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/modify_tag_icon_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/widget_inview_margin" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>