<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/widget_inview_margin">

    <RelativeLayout
        android:id="@+id/icon_title_icon_container"
        android:layout_width="@dimen/round_icon_background_size"
        android:layout_height="@dimen/round_icon_background_size"
        android:layout_margin="@dimen/widget_inview_margin"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_bg_round_icon_secondary">

        <ImageView
            android:id="@+id/icon_title_icon"
            android:layout_width="@dimen/round_icon_size"
            android:layout_height="@dimen/round_icon_size"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/icon_title_title"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="@dimen/round_icon_background_size"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon_title_icon_container"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/widget_inview_margin"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="@dimen/widget_inview_margin"
        android:layout_marginBottom="@dimen/widget_inview_margin"
        android:gravity="center"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="[icon_title_title]"
        android:textColor="@color/white" />

</RelativeLayout>