<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Dynamic_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/bookkeep_monthly_account_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bookkeep_window_record_border"
            android:layout_marginTop="@dimen/bookkeep_monthly_account_record_border"
            android:layout_marginBottom="@dimen/bookkeep_monthly_account_record_border"
            android:text="case" />

        <TextView
            android:id="@+id/bookkeep_monthly_account_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/bookkeep_monthly_account_month"
            android:layout_toRightOf="@+id/bookkeep_monthly_account_month"
            android:layout_marginLeft="@dimen/bookkeep_monthly_account_record_margin"
            android:text="case"/>

        <TextView
            android:id="@+id/bookkeep_monthly_account_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/bookkeep_monthly_account_month"
            android:layout_toRightOf="@+id/bookkeep_monthly_account_expense"
            android:layout_marginLeft="@dimen/bookkeep_monthly_account_record_margin"
            android:text="case"/>

        <TextView
            android:id="@+id/bookkeep_monthly_account_surplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/bookkeep_monthly_account_month"
            android:layout_toRightOf="@+id/bookkeep_monthly_account_income"
            android:layout_marginLeft="@dimen/bookkeep_monthly_account_record_margin"
            android:text="case"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>