<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Dynamic_card"
    app:cardElevation="1dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_margin="@dimen/widget_inview_margin"
        android:textColor="@color/white"
        style="@style/TextAppearance.AppCompat.Body1"
        android:text="一言"/>

    <TextView
        android:id="@+id/proverb_card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/widget_inview_margin"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:text="@string/proverb_card_title"
        android:layout_gravity="top|left"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/proverb_card_proverb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/white"
        android:layout_marginVertical="@dimen/proverb_card_text_marginVertical"
        android:layout_marginHorizontal="@dimen/proverb_card_text_marginHorizontal"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/proverb_long_click"/>

    <ImageView
        android:id="@+id/proverb_card_favorite"
        android:layout_width="@dimen/button_in_card_size"
        android:layout_height="@dimen/button_in_card_size"
        android:layout_gravity="right|bottom"
        android:src="@drawable/ic_baseline_favorite_24_white"
        android:layout_margin="@dimen/widget_inview_margin"/>

</com.google.android.material.card.MaterialCardView>