<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Dynamic_card">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/habit_card_icon_container"
            android:layout_width="@dimen/round_icon_background_size"
            android:layout_height="@dimen/round_icon_background_size"
            android:layout_margin="@dimen/widget_inview_margin"
            android:background="@drawable/bg_round_icon_secondary">

            <ImageView
                android:id="@+id/habit_card_icon"
                android:layout_width="@dimen/round_icon_size"
                android:layout_height="@dimen/round_icon_size"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/habit_card_icon_container"
            android:layout_toLeftOf="@id/habit_card_status"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/habit_card_name"
                style="@style/TextAppearance.AppCompat.Title"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/widget_inview_margin"

                android:text="[habit name]"
                android:textColor="#ffffffff" />

            <TextView
                android:id="@+id/habit_card_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/habit_card_name"
                android:layout_margin="@dimen/widget_inview_margin"
                style="@style/TextAppearance.AppCompat.Body1"
                android:text="[habit tag]"
                android:visibility="gone"
                android:textColor="#ffffffff" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/habit_card_status"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/habit_status_size"
            android:layout_height="@dimen/habit_status_size"
            android:layout_margin="@dimen/widget_inview_margin"
            android:src="@drawable/ic_baseline_radio_button_unchecked_24"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>