<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="10dp"
    android:backgroundTint="?attr/colorPrimary"
    app:cardCornerRadius="15dp"
    app:contentPadding="15dp">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/habit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="[habit name]"/>

        <TextView
            android:id="@+id/habit_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="#ffffffff"
            android:textSize="15sp"
            android:layout_alignBaseline="@id/habit_name"
            android:layout_toEndOf="@id/habit_name"
            android:text="[habit tag]"/>

        <TextView
            android:id="@+id/habit_frequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/habit_name"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textColor="#ffffffff"
            android:text="[habit frequent]"/>

        <TextView
            android:id="@+id/habit_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/habit_frequency"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textColor="#ffffffff"
            android:text="[habit times]"/>

        <TextView
            android:id="@+id/habit_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/habit_times"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textColor="#ffffffff"
            android:text="[last execute time]"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>