<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Dynamic_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/bookkeep_statistics_window_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bookkeep_window_record_border"
            android:layout_marginTop="@dimen/bookkeep_window_record_border"
            android:text="@string/income" />

        <TextView
            android:id="@+id/bookkeep_statistics_window_income_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/bookkeep_statistics_window_income"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/bookkeep_window_record_border"
            android:text="1(示例文本)"/>


        <TextView
            android:id="@+id/bookkeep_statistics_window_expenditure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookkeep_statistics_window_income"
            android:layout_alignLeft="@+id/bookkeep_statistics_window_income"
            android:layout_marginTop="@dimen/bookkeep_window_record_margin"
            android:text="@string/expenditure" />

        <TextView
            android:id="@+id/bookkeep_statistics_window_expenditure_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookkeep_statistics_window_income_value"
            android:layout_alignTop="@+id/bookkeep_statistics_window_expenditure"
            android:layout_alignRight="@+id/bookkeep_statistics_window_income_value"
            android:text="2(示例文本)"/>


        <TextView
            android:id="@+id/bookkeep_statistics_window_surplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookkeep_statistics_window_expenditure"
            android:layout_alignLeft="@+id/bookkeep_statistics_window_income"
            android:layout_marginTop="@dimen/bookkeep_window_record_margin"
            android:layout_marginBottom="@dimen/bookkeep_window_record_border"
            android:text="@string/bookkeep_statistics_surplus" />

        <TextView
            android:id="@+id/bookkeep_statistics_window_surplus_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookkeep_statistics_window_expenditure_value"
            android:layout_alignTop="@+id/bookkeep_statistics_window_surplus"
            android:layout_alignRight="@+id/bookkeep_statistics_window_income_value"
            android:text="3(示例文本)"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>