<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    style="@style/Dynamic_card"
    android:backgroundTint="?attr/colorPrimary"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/habit_card_icon_container"
            android:layout_margin="@dimen/widget_inview_margin"
            android:layout_width="@dimen/round_icon_background_size"
            android:layout_height="@dimen/round_icon_background_size">

            <ImageView
                android:id="@+id/habit_card_icon"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/round_icon_size"
                android:layout_height="@dimen/round_icon_size"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/habit_card_name"
            android:layout_toRightOf="@id/habit_card_icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/widget_inview_margin"
            android:textColor="#ffffffff"
            style="@style/TextAppearance.AppCompat.Title"
            android:text="[habit name]"/>

        <TextView
            android:id="@+id/habit_card_tag"
            android:layout_below="@id/habit_card_name"
            android:layout_toRightOf="@id/habit_card_icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/widget_inview_margin"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:text="[habit tag]"/>

        <TextView
            android:id="@+id/habit_card_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/habit_card_icon_container"
            android:textColor="#ffffffff"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_margin="@dimen/widget_inview_margin"
            android:text="[今日尚未完成]"/>

        <TextView
            android:id="@+id/habit_card_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_margin="@dimen/widget_inview_margin"
            android:layout_below="@id/habit_card_done"
            android:text="[您已坚持完成习惯 0 次，持之以恒！]"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>