<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/widget_inview_margin"
        android:fitsSystemWindows="true"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:visibility="visible">

        <View
            android:layout_width="@dimen/timetable_label_width"
            android:layout_height="28dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@drawable/round_amber"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/tt_sunday"
                android:textColor="@color/white"
                android:textSize="@dimen/timetable_font_size" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@drawable/round_amber"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/tt_monday"
                android:textColor="@color/white"
                android:textSize="@dimen/timetable_font_size" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@drawable/round_amber"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/tt_tuesday"
                android:textColor="@color/white"
                android:textSize="@dimen/timetable_font_size" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@drawable/round_amber"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/tt_wednesday"
                android:textColor="@color/white"
                android:textSize="@dimen/timetable_font_size" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@drawable/round_amber"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/tt_thursday"
                android:textColor="@color/white"
                android:textSize="@dimen/timetable_font_size" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@drawable/round_amber"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/tt_friday"
                android:textColor="@color/white"
                android:textSize="@dimen/timetable_font_size" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@drawable/round_amber"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/tt_saturday"
                android:textColor="@color/white"
                android:textSize="@dimen/timetable_font_size" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tt_tv_month"
            android:layout_width="@dimen/timetable_label_width"
            android:layout_height="match_parent"
            android:alpha="0.9"
            android:gravity="center"
            android:text="12月"
            android:textColor="@color/grey_500"
            android:textSize="@dimen/tt_time_font_size"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tt_tv_day1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.9"
            android:gravity="center"
            android:text="[date0]"
            android:textSize="@dimen/tt_time_font_size"
            tools:ignore="HardcodedText,SmallSp" />

        <TextView
            android:id="@+id/tt_tv_day2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.9"
            android:gravity="center"
            android:text="[date1]"
            android:textColor="@color/grey_500"
            android:textSize="@dimen/tt_time_font_size"
            tools:ignore="HardcodedText,SmallSp" />

        <TextView
            android:id="@+id/tt_tv_day3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.9"
            android:gravity="center"
            android:text="[date2]"
            android:textColor="@color/grey_500"
            android:textSize="@dimen/tt_time_font_size"
            tools:ignore="HardcodedText,SmallSp" />

        <TextView
            android:id="@+id/tt_tv_day4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.9"
            android:gravity="center"
            android:text="[date3]"
            android:textColor="@color/grey_500"
            android:textSize="@dimen/tt_time_font_size"
            tools:ignore="HardcodedText,SmallSp" />

        <TextView
            android:id="@+id/tt_tv_day5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.9"
            android:gravity="center"
            android:text="[date4]"
            android:textColor="@color/grey_500"
            android:textSize="@dimen/tt_time_font_size"
            tools:ignore="HardcodedText,SmallSp" />

        <TextView
            android:id="@+id/tt_tv_day6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.9"
            android:gravity="center"
            android:text="[date5]"
            android:textColor="@color/grey_500"
            android:textSize="@dimen/tt_time_font_size"
            tools:ignore="HardcodedText,SmallSp" />

        <TextView
            android:id="@+id/tt_tv_day7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.9"
            android:gravity="center"
            android:text="[date6]"
            android:textColor="@color/grey_500"
            android:textSize="@dimen/tt_time_font_size"
            tools:ignore="HardcodedText,SmallSp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tt_count_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:visibility="gone">

        <View
            android:layout_width="@dimen/timetable_label_width"
            android:layout_height="match_parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tt_count_text_1"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_round_icon_secondary"
                android:backgroundTintMode="src_over"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="1"
                android:textColor="?attr/colorPrimary"
                tools:ignore="HardcodedText" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tt_count_text_2"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_round_icon_secondary"
                android:backgroundTintMode="src_over"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="1"
                android:textColor="?attr/colorPrimary"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tt_count_text_3"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_round_icon_secondary"
                android:backgroundTintMode="src_over"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="1"
                android:textColor="?attr/colorPrimary"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tt_count_text_4"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_round_icon_secondary"
                android:backgroundTintMode="src_over"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="1"
                android:textColor="?attr/colorPrimary"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tt_count_text_5"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_round_icon_secondary"
                android:backgroundTintMode="src_over"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="1"
                android:textColor="?attr/colorPrimary"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tt_count_text_6"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_round_icon_secondary"
                android:backgroundTintMode="src_over"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="1"
                android:textColor="?attr/colorPrimary"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tt_count_text_7"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_round_icon_secondary"
                android:backgroundTintMode="src_over"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="1"
                android:textColor="?attr/colorPrimary"
                tools:ignore="HardcodedText" />
        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dividing_line_view_height"
        android:layout_marginTop="@dimen/widget_inview_margin"
        android:background="@color/grey_200" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/tt_bg"
            android:layout_width="@dimen/ui_icon_size_extreme"
            android:layout_height="@dimen/ui_icon_size_extreme"
            android:layout_centerInParent="true"
            app:tint="?attr/colorPrimary"
            android:alpha="0.3"
            android:src="@drawable/ic_baseline_timeline_24" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/tt_NSV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:overScrollMode="never">

            <FrameLayout
                android:id="@+id/tt_FL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/tt_timeline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tt_time_spacing"
                        android:orientation="vertical"
                        android:paddingTop="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dividing_view_container"
                            android:background="@drawable/dotted_line_stroke" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|top"
                            android:text="00:00"
                            android:textColor="@color/grey_500"
                            android:textSize="@dimen/tt_time_font_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tt_time_spacing"
                        android:orientation="vertical"
                        android:paddingTop="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dividing_view_container"
                            android:background="@drawable/dotted_line_stroke" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|top"
                            android:text="01:00"
                            android:textColor="@color/grey_500"
                            android:textSize="@dimen/tt_time_font_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tt_time_spacing"
                        android:orientation="vertical"
                        android:paddingTop="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dividing_view_container"
                            android:background="@drawable/dotted_line_stroke" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|top"
                            android:text="02:00"
                            android:textColor="@color/grey_500"
                            android:textSize="@dimen/tt_time_font_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tt_time_spacing"
                        android:orientation="vertical"
                        android:paddingTop="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dividing_view_container"
                            android:background="@drawable/dotted_line_stroke" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|top"
                            android:text="03:00"
                            android:textColor="@color/grey_500"
                            android:textSize="@dimen/tt_time_font_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tt_time_spacing"
                        android:orientation="vertical"
                        android:paddingTop="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dividing_view_container"
                            android:background="@drawable/dotted_line_stroke" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|top"
                            android:text="04:00"
                            android:textColor="@color/grey_500"
                            android:textSize="@dimen/tt_time_font_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tt_time_spacing"
                        android:orientation="vertical"
                        android:paddingTop="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dividing_view_container"
                            android:background="@drawable/dotted_line_stroke" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|top"
                            android:text="05:00"
                            android:textColor="@color/grey_500"
                            android:textSize="@dimen/tt_time_font_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tt_time_spacing"
                        android:orientation="vertical"
                        android:paddingTop="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dividing_view_container"
                            android:background="@drawable/dotted_line_stroke" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|top"
                            android:text="06:00"
                            android:textColor="@color/grey_500"
                            android:textSize="@dimen/tt_time_font_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tt_time_spacing"
                        android:orientation="vertical"
                        android:paddingTop="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dividing_view_container"
                            android:background="@drawable/dotted_line_stroke" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|top"
                            android:text="07:00"
                            android:textColor="@color/grey_500"
                            android:textSize="@dimen/tt_time_font_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tt_time_spacing"
                        android:orientation="vertical"
                        android:paddingTop="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dividing_view_container"
                            android:background="@drawable/dotted_line_stroke" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|top"
                            android:text="08:00"
                            android:textColor="@color/grey_500"
                            android:textSize="@dimen/tt_time_font_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tt_time_spacing"
                        android:orientation="vertical"
                        android:paddingTop="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dividing_view_container"
                            android:background="@drawable/dotted_line_stroke" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|top"
                            android:text="09:00"
                            android:textColor="@color/grey_500"
                            android:textSize="@dimen/tt_time_font_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tt_time_spacing"
                        android:orientation="vertical"
                        android:paddingTop="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dividing_view_container"
                            android:background="@drawable/dotted_line_stroke" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|top"
                            android:text="10:00"
                            android:textColor="@color/grey_500"
                            android:textSize="@dimen/tt_time_font_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tt_time_spacing"
                        android:orientation="vertical"
                        android:paddingTop="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dividing_view_container"
                            android:background="@drawable/dotted_line_stroke" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|top"
                            android:text="11:00"
                            android:textColor="@color/grey_500"
                            android:textSize="@dimen/tt_time_font_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tt_time_spacing"
                        android:orientation="vertical"
                        android:paddingTop="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dividing_view_container"
                            android:background="@drawable/dotted_line_stroke" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|top"
                            android:text="12:00"
                            android:textColor="@color/grey_500"
                            android:textSize="@dimen/tt_time_font_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tt_time_spacing"
                        android:orientation="vertical"
                        android:paddingTop="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dividing_view_container"
                            android:background="@drawable/dotted_line_stroke" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|top"
                            android:text="13:00"
                            android:textColor="@color/grey_500"
                            android:textSize="@dimen/tt_time_font_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tt_time_spacing"
                        android:orientation="vertical"
                        android:paddingTop="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dividing_view_container"
                            android:background="@drawable/dotted_line_stroke" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|top"
                            android:text="14:00"
                            android:textColor="@color/grey_500"
                            android:textSize="@dimen/tt_time_font_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tt_time_spacing"
                        android:orientation="vertical"
                        android:paddingTop="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dividing_view_container"
                            android:background="@drawable/dotted_line_stroke" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|top"
                            android:text="15:00"
                            android:textColor="@color/grey_500"
                            android:textSize="@dimen/tt_time_font_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tt_time_spacing"
                        android:orientation="vertical"
                        android:paddingTop="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dividing_view_container"
                            android:background="@drawable/dotted_line_stroke" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|top"
                            android:text="16:00"
                            android:textColor="@color/grey_500"
                            android:textSize="@dimen/tt_time_font_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tt_time_spacing"
                        android:orientation="vertical"
                        android:paddingTop="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dividing_view_container"
                            android:background="@drawable/dotted_line_stroke" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|top"
                            android:text="17:00"
                            android:textColor="@color/grey_500"
                            android:textSize="@dimen/tt_time_font_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tt_time_spacing"
                        android:orientation="vertical"
                        android:paddingTop="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dividing_view_container"
                            android:background="@drawable/dotted_line_stroke" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|top"
                            android:text="18:00"
                            android:textColor="@color/grey_500"
                            android:textSize="@dimen/tt_time_font_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tt_time_spacing"
                        android:orientation="vertical"
                        android:paddingTop="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dividing_view_container"
                            android:background="@drawable/dotted_line_stroke" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|top"
                            android:text="19:00"
                            android:textColor="@color/grey_500"
                            android:textSize="@dimen/tt_time_font_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tt_time_spacing"
                        android:orientation="vertical"
                        android:paddingTop="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dividing_view_container"
                            android:background="@drawable/dotted_line_stroke" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|top"
                            android:text="20:00"
                            android:textColor="@color/grey_500"
                            android:textSize="@dimen/tt_time_font_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tt_time_spacing"
                        android:orientation="vertical"
                        android:paddingTop="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dividing_view_container"
                            android:background="@drawable/dotted_line_stroke" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|top"
                            android:text="21:00"
                            android:textColor="@color/grey_500"
                            android:textSize="@dimen/tt_time_font_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tt_time_spacing"
                        android:orientation="vertical"
                        android:paddingTop="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dividing_view_container"
                            android:background="@drawable/dotted_line_stroke" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|top"
                            android:text="22:00"
                            android:textColor="@color/grey_500"
                            android:textSize="@dimen/tt_time_font_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tt_time_spacing"
                        android:orientation="vertical"
                        android:paddingTop="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dividing_view_container"
                            android:background="@drawable/dotted_line_stroke" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|top"
                            android:text="23:00"
                            android:textColor="@color/grey_500"
                            android:textSize="@dimen/tt_time_font_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tt_time_spacing"
                        android:orientation="vertical"
                        android:paddingTop="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dividing_view_container"
                            android:background="@drawable/dotted_line_stroke" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|top"
                            android:text="24:00"
                            android:textColor="@color/grey_500"
                            android:textSize="@dimen/tt_time_font_size" />

                    </LinearLayout>


                </LinearLayout>

            </FrameLayout>


        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</LinearLayout>