<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.HaveI.AppWidget.Container"
    android:layout_width="360dp"
    android:layout_height="80dp"
    android:background="@drawable/widget_bookkeep_overview_background"
    android:paddingLeft="@dimen/card_padding"
    android:paddingTop="@dimen/card_padding"
    android:paddingBottom="@dimen/card_padding"
    android:theme="@style/Theme.HaveI.AppWidgetContainer">

    <LinearLayout
        android:id="@+id/bookkeep_three_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/bookkeep_three_container1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:textSize="14sp"
                android:id="@+id/bookkeep_three_title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookkeep_three_value1"
                android:gravity="center"
                android:text="@string/expenditure_today"
                android:textColor="@color/black" />

            <TextView
                android:textSize="20sp"
                android:id="@+id/bookkeep_three_value1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:text="[1234.56]"
                android:textColor="@color/amber_500" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bookkeep_three_container2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:textSize="14sp"
                android:id="@+id/bookkeep_three_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookkeep_three_value2"
                android:gravity="center"
                android:text="@string/expenditure_month"
                android:textColor="@color/black" />

            <TextView
                android:textSize="20sp"
                android:id="@+id/bookkeep_three_value2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:text="[1234.56]"
                android:textColor="@color/amber_500" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bookkeep_three_container3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:textSize="14sp"
                android:id="@+id/bookkeep_three_title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookkeep_three_value3"
                android:gravity="center"
                android:text="@string/remaining_budget"
                android:textColor="@color/black" />

            <TextView
                android:textSize="20sp"
                android:id="@+id/bookkeep_three_value3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:text="[1234.56]"
                android:textColor="@color/amber_500" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/widget_bookkeep_overview_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_add_24" />

    </LinearLayout>

</RelativeLayout>